# Use C-a as a leader.
unbind-key C-b
set -g prefix C-a

# Bind C-a C-a to switching to the last window.
unbind-key C-a
bind-key C-a last-window

# Bind <leader> A to rename the window.
unbind-key A
bind-key A command-prompt "rename-window %%"

# Bind <leader> C-v will send <leader> to the program.
unbind-key C-v
bind-key C-v send-prefix

# Bind <leader> | and <leader> - to split the window.
bind | split-window -h
bind - split-window -v

# The status bar uses white text on whatever background is in use. This is okay
# because I only use dark colour schemes.
set -g status-bg default
set -g status-fg white
set -g status-justify centre

# Set a maximum length for the left status; the default is not long enough.
set -g status-left-length 20
# Show the hostname in the left status.
set -g status-left "#[fg=green][ #H ][#[fg=default]"

# Show the current date and time in the right status.
set -g status-right "#[fg=green]][ #[fg=blue]%y-%m-%d #[fg=default]%H:%M#[fg=green] ]#[fg=default]"

# The current window is displayed as bold.
setw -g window-status-current-attr bold

# Do not rename the window title by default.
setw -g automatic-rename off

# Enable 256 colours for programs inside tmux.
set-option -g default-terminal "screen-256color"
